# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by EditThisCookie
.1024terabox.com	TRUE	/	FALSE	1782742841	__bid_n	1957669a36f95944634207
.1024terabox.com	TRUE	/	FALSE	1782742844	_ga	GA1.1.1458385049.1742609869
.1024terabox.com	TRUE	/	FALSE	1782742952	_ga_06ZNKL8C2E	GS2.1.s1748182843$o3$g0$t1748182952$j48$l0$h0$df8x0nz1rweG-PPkiL1B8sTtWikenRZd53g
.1024terabox.com	TRUE	/	FALSE	1753366840	browserid	gklGu9q2W8EOjOlHJdRpDB97n7sawlrWHj22v7_Uo82P9ucwY2R5m-Dtn1A=
.1024terabox.com	TRUE	/	FALSE	1750774840	lang	en
.1024terabox.com	TRUE	/	TRUE	1774145880	ndus	YvZNLrCteHui94JHpJ1ZF6KHM95zIKEJNB8SLR3_
www.1024terabox.com	FALSE	/	FALSE	0	csrfToken	fYKSQXaIwFDVnvoa4KdRdO5Z
www.1024terabox.com	FALSE	/	FALSE	1750774841	ndut_fmt	5FCDFEC710603CF4E6C8D02843D7837F8BF57E5144343685CFABFEB29E056B4C
